#pragma once

//////////////////////////////////////////////////////////////////////////
// 组合模式
//////////////////////////////////////////////////////////////////////////
/*
组合模式的定义： 将对象组合成树形结构以表示“部分-整体”的层次结构。组合模式使得用户对单个对象和组合对象的使用具有一致性。

两大特点：       1. 从模型结构本身来看：模式本身体现的是一种整体与部分的层次结构关系；
                2. 从客户端的角度分析：整体与部分具有相同的接口，在形态上没有区别。

涉及角色：
                                                component
                                                    ^
                                                    |
                                                _________
                                               |         |
                                              Left---->Composite
                1. Component是组合中的对象声明接口，在适当的情况下，实现所有类共有接口的默认行为。声明一个接口用于访问和管理Component子部件。
                2. Leaf在组合中表示叶子节点对象，叶子节点没有子节点。
                3. Composite定义有枝节点行为，用来存储子部件，在Component接口中实现与子部件有关操作，如增加和删除操作等。
适用性：
                1. 想表示对象的部分-整体层次结构
                2. 希望用户忽略组合对象与单个对象的不同，用户将统一地使用组合结构中的所有对象。
*/